apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kue-blog-app
  namespace: argocd  # Argo CD must be installed in this namespace
  annotations:
    argocd.argoproj.io/webhook: "true"
spec:
  project: default
  source:
    repoURL: https://github.com/utkarshkgithub/Kue
    targetRevision: main
    path: k8s  # points to your Kubernetes manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true         # Delete resources not defined in Git
      selfHeal: true      # Re-apply if out of sync
    syncOptions:
      - CreateNamespace=true
